<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.out{
	width:1230px;
	height:556px;
	margin:0px auto;}
.box1,.box2,.box3{
	width:230px;
	height:536px;
	float:left;
	margin:10px;}
.box1{
	background:#000000;}
.box2{
	width:710px;}
.b1{
	height:40px;
	background:#69D200;
	font-weight:bold;
	text-align:center;
	line-height:40px;
	font-family:"黑体";}
.b2,.b3,.b4,.b5,.b6,.b7,.b8{
	height:70px;
	background:#333333;
	margin:1px;}
.a1{
	height:40px;
	background:#69D200;
	line-height:40px;}
.a2{
	height:377px;}
.a3{
	height:97px;
	margin-top:22px;
	overflow:hidden;}
.a4,.a5,.a6{
	width:230px;
	height:97px;
	background:#FFFF80;
	float:left;}
.a5{
	margin-left:10px;
	background:#8DC7F5;}
.a6{
	margin-left:10px;
	background:#C68CFF;}
.c1,.c2,.c3{
	width:230px;
	height:209px;
	background:#BAF89C;}
.c2{
	height:208px;
	background:#DFDFDF;}
.c3{
	height:97px;
	margin-top:22px;
	background:#21EBC8;}
a{
	text-decoration:none;
	margin:15px;
	color:#FFFFFF;
	line-height:30px;}
a:hover{
	color:#66FF66;}
</style>
</head>

<body>
<div class="out">
	<div class="box1">
    	<div class="b1">拍拍优品</div>
        <div class="b2">
        	<a><b>手机通讯</b></a><br />
            <font color="#CCCCCC" size="2"><a href="#">Apple</a>|
            <a href="#">华为</a>|
            <a href="#">三星</a></font>
        </div>
        <div class="b3">
        	<a><b>平板</b></a><br />
            <font color="#CCCCCC" size="2"><a href="#">Apple</a>|
            <a href="#">华为</a>|
            <a href="#">微软</a></font>
        </div>
        <div class="b4">
        	<a><b>电脑办公</b></a><br />
            <font color="#CCCCCC" size="2"><a href="#">笔记本</a>|
            <a href="#">台式机</a>|
            <a href="#">一体机</a></font>
        </div>
        <div class="b5">
        	<a><b>数码影音</b></a><br />
            <font color="#CCCCCC" size="2"><a href="#">摄影摄像</a>|
            <a href="#">耳机耳麦</a>
        </div>
        <div class="b6">
        	<a><font size="3"><b>奢侈品</b></font></a><br />
            <font color="#CCCCCC" size="2"><a href="#">钟表</a>|
            <a href="#">箱包</a>|
            <a href="#">饰品</a></font>
        </div>
        <div class="b7">
        	<a><font size="3"><b>家电</b><font></a><br />
            <font color="#CCCCCC" size="2"><a href="#">冰箱</a>|
            <a href="#">空调</a>|
            <a href="#">洗衣机</a></font>
        </div>
        <div class="b8">
        	<a><font size="3"><b>更多分类</b></font></a><br />
            <font color="#CCCCCC" size="2"><a href="#">图书</a>|
            <a href="#">乐器</a>|
            <a href="#">食品</a></font>
        </div>
    </div>
    <div class="box2">
    	<div class="a1">
        	<a href="#"><font color="#FFFFFF">拍拍回收</font></a><font color="#CCCCCC">|</font>
            <a href="#"><font color="#000000">拍拍夺宝岛</font></a><font color="#CCCCCC">|</font>
            <a href="#"><font color="#000000">下载APP</font></a>
        </div>
        <div class="a2">
        	<img width="710px" height="376px" src="01.jpg" />
        </div>
        <div class="a3">
        	<div class="a4"></div>
            <div class="a5"></div>
            <div class="a6"></div>
        </div>
    </div>
    <div class="box3">
    	<div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
    </div>
</div>
</body>
</html>
